
{
  "expo": {
    "name": "LifeDrop",
    "slug": "lifedrop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#8e0000"
    },
    "scheme": "lifedrop",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.lifedrop",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "LifeDrop needs your location to find the nearest donation centers."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8e0000"
      },
      "package": "com.yourname.lifedrop",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}